FROM python:3.11-slim

WORKDIR /app

# Install Docker client and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    docker.io \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy orchestration script
COPY malware_detector.py /app/malware_detector.py

# Set permissions
RUN chmod +x /app/malware_detector.py

ENTRYPOINT ["python", "/app/malware_detector.py"]
